{
    "gui": {
        "states": [
            "DisableCulling",
            "DisableDepthTest"
        ],

        "pass": "forward",

        "vertexShader": "gui",
        "fragmentShader": "gui",

        "vertexFields": [
            {
                "field": "Position"
            },
            {
                "field": "UV0"
            },
            {
                "field": "Color"
            }
        ],

        "primitiveMode": "Triangles",

        "inputTextures": [
            {
                "name": "gui",
                "binding": 0
            }
        ],

        "outputTextures": [
            {
                "name": "Backbuffer",
                "binding": 0
            }
        ],

        "filters": "geometry_type::gui",

        "depthFunc": "Less",

        "renderQueue": "Cutout"
    }
}